@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}

.text-gray {
    color: #0b0c0c;
}

.text-light-gray {
    color: #61474772;
}

.text-primary {
    color: #ef7070;
}

.bg-light {
    background-color: rgb(160, 172, 179);
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 3rem;
    font-weight: 700;
}

.nav-items {
    list-style: none;
    margin: 30px;
}

.nav-links {
    text-decoration: none;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.btn-primary {
    background-color: #ef7070;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

.banner-image {
    max-width: 100%;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

.teams {
    text-align: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 130px;
    max-width: 530px;
}

.feature-title {
    font-size: 2.8rem;
}

#quick-list {
    font-weight: 500;
}

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.facts {
    border: 1px solid red;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description {
    max-width: 540px;
   
}

.sponsor-info {
    min-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
}

.sponsor-companies img {
    filter: grayscale(100%);
}
/* responsive media query */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links {
        flex-direction: column;
    }
    .team-img-container, 
    .facts-container, 
    .sponsor-companies {
        grid-template-columns: 1fr;
    }
    .facts-container, 
    .sponsor-companies {
        justify-content: center;
        gap: 24px;
    }
    .sponsor-companies {
        justify-items: center;
        gap: 50;
    }
}

#feature-section-title {
    border-left: 5px solid tomato;
    padding-left: 20px;
}
.features {
    gap: 140px;
}
.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
    border-radius: 8px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0px;
    margin-top: 0px;
    
}
#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year {
    font-size: 4rem;
    font-weight: 700;
    
}

@media screen and (min-width:576px) and (max-width:992px) {

    .teams
    {
        flex-direction: column;
    }
    .our-features {
        margin: 50px auto;
    }

    .sponsor-companies .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
}